# ChargeSharedASPBackend

./: .gitignore  ChargeSharedProto2.sln
ChargeSharedProto2/: ChargeSharedProto2.csproj  Dockerfile  Program.cs  appsettings.json
ChargeSharedProto2/Controllers/: AdresController.cs  BaseController.cs  ChargerController.cs  UserController.cs
ChargeSharedProto2/CustomExeptions/: UserNotFoundExeption.cs
ChargeSharedProto2/Data/Configurations/: UserConfiguration.cs
ChargeSharedProto2/Data/Contexts/: ApplicationDbContext.cs  ChargeShareDbContext.cs
ChargeSharedProto2/Data/DTOs/: AdressAutoFillDTO.cs  ChargerRegisterDTO.cs  Filters.cs  LoginResult.cs  NewAdressDTO.cs  PostalDTO.cs  UserDataDTO.cs  UserLoginAndRegisterDTO.cs
ChargeSharedProto2/Data/Repositories/: AdresRepository.cs  ChargeStationRepository.cs  IAdresRepository.cs  IChargeStationRepository.cs  IUserRepository.cs  UserRepository.cs
ChargeSharedProto2/Migrations/: 20230202094827_initialmigration.Designer.cs  20230202094827_initialmigration.cs  20230227202802_InitialCommit.Designer.cs  20230227202802_InitialCommit.cs  20230228154933_ChargerModelChange.Designer.cs  20230228154933_ChargerModelChange.cs  ApplicationDbContextModelSnapshot.cs  ChargeShareDbContextModelSnapshot.cs
ChargeSharedProto2/Models/: ApplicationUser.cs  ChargeStation.cs  UserAdres.cs
ChargeSharedProto2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChargeSharedProto2/Pages/Shared/: _Layout.cshtml
ChargeSharedProto2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChargeSharedProto2/Services/: AdresService.cs  IAdresService.cs  IUserService.cs  UserService.cs
(+9 files in other folders)
